++++ Search
Each person is assigned a unique ID when they are first entered, so please search the tree first to avoid duplication. If you have more information to add for a person already in the tree, navigate to that person's entry and click the Update button.

Type a term or name from any field in the search box, or browse existing entries below.

[[module Search a="p" mini="true"]]

[[div id="search_tips"]]
[[collapsible show="+ Show search tips and filters" hide="- Hide search tips and filters"]]
||~ Basic searching ||~ Additional filters ||~ Searching on tags ||
|| +elephant _
title:elephant _
title:"grey elephants" _
ele* _
ele*ant || category:abc _
category:abc,def _
since:yyyy-mm-dd _
till:yyyy-mm-dd _
user:author-name || tags:big,noisy ||
||||||[http://www.wikidot.com/doc:searching More help on searching] ||
[[/collapsible]]
[[/div]] 
~~~~>

[[collapsible show="+ Browse a list of all people in the Tree" hide="- Hide this table"]]
[[module ListPages category="people" perPage="25" prependLine="||~ Person Name ||~ Current Institution ||~ Tags ||~ Created On ||~ Last Updated||~ Last Updated By ||" separate="no" order="form_data{last_name}"]]
||[%%link%% %%form_data{first_name}%% %%form_data{last_name}%%] || %%form_data{institution_name}%%, %%form_data{city}%%, %%form_data{state}%% || %%tags_linked%% || %%created_at|%a %D %R|agohover%% ||  %%updated_at|%a %D %R|agohover%% || %%updated_by_linked%% || 
[[/module]]
[[/collapsible]]


[!-- **COMMENTING OUT BROWSING-BY-FIELD UNTIL WIKIDOT IMPLEMENTS IT** 
[[collapsible show="+ Browse by Last Name" hide="- Hide this table"]]
[[module ListPages category="people" perPage="10" prependLine="||~ Person Name (Last, First) ||~ Current Institution ||~ Tags ||~ Created On ||~ Last Updated||~ Last Updated By ||" separate="no" order="form_data{last_name}"]]
||[%%link%% %%form_data{last_name}%%, %%form_data{first_name}%%] || %%form_data{institution_name}%%, %%form_data{city}%%, %%form_data{state}%% || %%tags_linked%% || %%created_at|%a %D %R|agohover%% ||  %%updated_at|%a %D %R|agohover%% || %%updated_by_linked%% || 
[[/module]]
[[/collapsible]]
--]
[!-- **COMMENTING OUT BROWSING-BY-FIELD UNTIL WIKIDOT IMPLEMENTS IT** 
[[collapsible show="+ Browse by Institution Name" hide="- Hide this table"]]
[[module ListPages category="people" perPage="10" prependLine="||~ Current Institution ||~ Person Name ||~ Tags ||~ Created On ||~ Last Updated||~ Last Updated By ||" separate="no" order="form_data{last_name}"]]
|| %%form_data{institution_name}%%, %%form_data{city}%%, %%form_data{state}%% ||[%%link%% %%form_data{first_name}%% %%form_data{last_name}%%] || %%tags_linked%% || %%created_at|%a %D %R|agohover%% ||  %%updated_at|%a %D %R|agohover%% || %%updated_by_linked%% || 
[[/module]]
[[/collapsible]]
--]